<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domains.csproj" />
    <ProjectReference Include="..\OnlineShopWebApp\OnlineShopWebApp.csproj" />
  </ItemGroup>

</Project>
