# ASP.NET_Core_3.0

./: README.md
OnlineShop/ConsoleParser/: ConsoleParser.csproj  Program.cs
OnlineShop/Mappers/: Mapper.csproj  MappingProfile.cs
OnlineShop/OnlineShop.BL/: CartServicies.cs  Discount.cs  ICartServices.cs  ICartServicies.cs  IOrderServicies.cs  IProductServicies.cs  OnlineShop.BL.csproj  OrderServicies.cs  ProductServicies.cs
OnlineShop/OnlineShopWebApp/: BasketContent.cs  BasketStorage.cs  BuyerManager.cs  CardReposititory.cs  CartBase.cs  CartManager.cs  CartStorage.cs  CartsInMemoryRepository.cs  CartsManager.cs  CartsReposititory.cs  CartsRepository.cs  CartsRepositoryInMemory.cs  CartsRepozitory.cs  CartsStorage.cs  CompareStorage.cs  ComparisonInMemoryRepository.cs  ComparisonManager.cs  Const.cs  Constans.cs  Constants.cs  CounterService.cs  Data.cs  DataStorage.cs  DeliveryInfo.cs  DeliveryInfoModelView.cs  DeliveryStorage.cs  Dockerfile  DDevLogslog.txt  Employee.cs  EmployeeRepository.cs  FavoritesManager.cs  FavoritesStorage.cs  FileProvider.cs  IBasketStorage.cs  ICartBase.cs  ICartManager.cs  ICartStorage.cs  ICartsRepository.cs  ICartsRepozitory.cs  ICartsStorage.cs  (+108 more)
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  AdministrationController.cs  AuthorizationController.cs  AuthorizationFormController.cs  BasketController.cs  BuyerController.cs  CalcController.cs  CalculatorContoller.cs  CalculatorController.cs  CartController.cs  CompareController.cs  ComparisonController.cs  CustomerProfileController.cs  EmployeesController.cs  FavoriteController.cs  FavoritesController.cs  FavouriteController.cs  HomeController.cs  ImageController.cs  LoginController.cs  MakingPurchaseController.cs  NewCalculatorController.cs  NewUserRegistrationForm.cs  OrderComplete.cs  OrderCompleteController.cs  OrderController.cs  PersonController.cs  ProductController.cs  RandomController.cs  RegistrationController.cs  SceneController.cs  SignupController.cs  StartController.cs  UserController.cs  UsersController.cs
OnlineShop/OnlineShopWebApp/Data/: AllProducts.xml  Orders.xml  Products.xml  Roles.xml  Users.xml  autorization.json  buyers.json  employes.json  list_of_buyers.json  projects_for_sale.json  roles.json  users.json
OnlineShop/OnlineShopWebApp/DataSources/: ProductDataSource.cs
OnlineShop/OnlineShopWebApp/Filters/: CheckingForAuthorization.cs
OnlineShop/OnlineShopWebApp/Helper/: ImageFolders.cs  ImagesProvider.cs  Mapping.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  IImageProvider.cs  ImageFolders.cs  ImageProvider.cs  ImagesFolders.cs  ImagesProvader.cs  ImagesProvider.cs  Mapping.cs
OnlineShop/OnlineShopWebApp/Interface/: CartsStorage.cs  IAccountsStorage.cs  ICartsStorage.cs  IOrdersStorage.cs  IProductsStorage.cs  IRoleStorage.cs  IUserStorage.cs  OrdersStorage.cs  ProductsStorage.cs  RoleStorage.cs  UserStorage.cs
OnlineShop/OnlineShopWebApp/Interfaces/: CartsStorage.cs  ICartsStorage.cs  IOrdersStorage.cs  IProductsStorage.cs  OrdersStorage.cs  ProductsStorage.cs
OnlineShop/OnlineShopWebApp/Interfase/: IBuyerManager.cs  IBuyerStorage.cs  ICartsManager.cs  ICartsRepository.cs  IEmployeeRepository.cs  IOrdersManager.cs  IOrdersRepository.cs  IPersonMemoryStorage.cs  IPersonStorage.cs  IProductManager.cs  IProductMemoryStorage.cs  IProductStorage.cs  IRoleManager.cs  IRolesManeger.cs  IRolesStorage.cs  IUserManager.cs  IUsersManager.cs  IUsersManeger.cs  IWorkWithData.cs
OnlineShop/OnlineShopWebApp/Models/: Account.cs  AddProductViewModel.cs  AddUserViewModel.cs  Address.cs  AddressViewModel.cs  AdmPanel.cs  Admin.cs  Authorization.cs  AuthorizedUser.cs  Basket.cs  BasketItem.cs  BasketItemViewModel.cs  BasketStorage.cs  BasketViewModel.cs  Buyer.cs  Card.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartItem_ViewModel.cs  CartLine.cs  CartLineViewModel.cs  CartRepository.cs  CartViewModel.cs  Cart_ViewModel.cs  ChangePassWord.cs  ChangePassword.cs  ChangeRoleUser.cs  Compare.cs  CompareItem.cs  Contacts.cs  ContactsDeliveryViewModel.cs  Customer.cs  CustomerViewModel.cs  Delivery.cs  DeliveryInfoViewModel.cs  DeliveryInformarion.cs  DeliveryInformationViewModel.cs  EditProductViewModel.cs  EditRightsViewModel.cs  (+80 more)
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Services/: AdminPanelRepository.cs  CartBase.cs  CartRepository.cs  CartsInMemoryRepository.cs  CompareRepository.cs  ComparisonInMemoryRepository.cs  FavoriteRepository.cs  Favorites.cs  FavouriteRepository.cs  IAdminPanelRepository.cs  ICartBase.cs  ICartRepository.cs  ICompareRepository.cs  IComparisonRepository.cs  ICustomerProfile.cs  IFavoriteRepository.cs  IFavorites.cs  IFavouriteRepository.cs  IOrderBase.cs  IOrderRepository.cs  IOrdersRepository.cs  IProductBase.cs  IProductDataSource.cs  IProductRepository.cs  IProductsRepository.cs  IRoleRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUsersManager.cs  ImagesProvider.cs  InMemoryCartsRepository.cs  InMemoryCustomerProfile.cs  InMemoryOrdersRepository.cs  InMemoryProductDataSource.cs  InMemoryRolesRepository.cs  OrderBase.cs  OrderRepository.cs  OrdersInMemoryRepository.cs  ProdcutBase.cs  ProductBase.cs  (+8 more)
OnlineShop/OnlineShopWebApp/Storages/: CartsStorage.cs  OrdersStorage.cs  ProductsStorage.cs
OnlineShop/OnlineShopWebApp/Validation/: AccountNumberValidation.cs
OnlineShop/OnlineShopWebApp/ViewModels/: AddUserViewModel.cs  LoginVM.cs  LoginViewModel.cs  LoginViewModels.cs  OrderCartViewModel.cs  OrderVM.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs  RegisterUserViewModel.cs  (+5 more)
OnlineShop/TelegramTourBot/: ChatBotAPI.cs  IChatBotApi.cs  MessageReceiveArgs.cs  Program.cs  QueueMessageModel.cs  TelegramService.cs  TelegramTourBot.csproj
OnlineShop/ViewModels/: Authorization.cs  CartItemViewModel.cs  CartViewModel.cs  DeliveryInfoModelView.cs  ErrorViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Registration.cs  UserViewModel.cs  ViewModels.csproj
(+907 files in other folders)
